{
  "name": "sdk-redux-react-typecript",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {},
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@ethersproject/contracts": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@mui/icons-material": "^5.14.3",
    "@mui/material": "^5.14.5",
    "@mui/x-data-grid": "^5.17.26",
    "@rainbow-me/rainbowkit": "^0.12.18",
    "@reduxjs/toolkit": "^1.9.5",
    "@superfluid-finance/sdk-core": "^0.6.9",
    "@superfluid-finance/sdk-redux": "^0.5.1",
    "@types/lodash": "^4.14.197",
    "@types/node": "^18.17.7",
    "@types/react": "^18.2.20",
    "@types/react-dom": "^18.2.7",
    "@types/react-redux": "^7.1.25",
    "@walletconnect/web3-provider": "^1.8.0",
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "ethers": "^5.7.2",
    "graphql": "^16.8.0",
    "graphql-request": "^5.2.0",
    "https-browserify": "^1.0.0",
    "os-browserify": "^0.3.0",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.2.0",
    "react-redux": "^8.1.2",
    "react-scripts": "^5.0.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "typescript": "^4.9.5",
    "url": "^0.11.1",
    "wagmi": "^0.12.19",
    "web3modal": "^1.9.9"
  },
  "scripts": {
    "link-sdks": "yarn link --cwd ./../../sdk-core && yarn link @superfluid-finance/sdk-core && yarn link --cwd ./../../sdk-redux && yarn link @superfluid-finance/sdk-redux",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "echo test",
    "lint": "echo lint",
    "pre-commit": "echo pre-commit"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
