{
    "name": "flowlottery-superapp",
    "version": "1.0.0",
    "description": "Flow lottery - a superfluid SuperApp demo",
    "main": "scripts/demo.js",
    "scripts": {
        "build": "truffle compile --all;cp build/contracts/LotterySuperApp.json ui/src/",
        "test": "truffle test",
        "deploy": "npm run build && RELEASE_VERSION=v1 npx truffle --network ganache exec scripts/deploy.js",
        "deploy:goerli": "npm run build && RELEASE_VERSION=v1 npx truffle --network goerli exec scripts/deploy.js",
        "copy-watch": "nodemon --watch \"../../packages\" --ext \"js,ts,tsx,sol\" --exec rsync --archive --delete \"../../packages/\" \"./node_modules/@superfluid-finance/\""
    },
    "author": "Superfluid",
    "license": "MIT",
    "devDependencies": {
        "@decentral.ee/web3-helpers": "^0.3.6",
        "@openzeppelin/contracts": "^3.4.0",
        "@openzeppelin/test-helpers": "^0.5.10",
        "@superfluid-finance/ethereum-contracts": "^0.2.7",
        "@truffle/contract": "^4.3.6",
        "@truffle/hdwallet-provider": "^1.2.1",
        "dotenv": "^8.2.0",
        "truffle": "^5.1.65"
    }
}
