{
    "name": "tradeable-cashflow",
    "version": "1.0.0",
    "description": "SuperApp demo - a simple money stream lottery",
    "main": "scripts/demo.js",
    "scripts": {
        "build": "truffle compile --all",
        "test": "truffle test",
        "deploy": "npm run build && RELEASE_VERSION=v1 npx truffle --network goerli exec scripts/deploy.js",
        "copy-watch": "nodemon --watch \"../../packages\" --ext \"js,ts,tsx,sol\" --exec rsync --archive --delete \"../../packages/\" \"./node_modules/@superfluid-finance/\""
    },
    "author": "Superfluid",
    "license": "MIT",
    "devDependencies": {
        "@decentral.ee/web3-helpers": "^0.5.3",
        "@openzeppelin/contracts": "^4.6.0",
        "@openzeppelin/test-helpers": "^0.5.15",
        "@superfluid-finance/ethereum-contracts": "^1.2.2",
        "@superfluid-finance/hot-fuzz": "https://gitpkg.now.sh/api/pkg?url=superfluid-finance/protocol-monorepo/packages/hot-fuzz&commit=e59d524eb31ee6cb2fa610de74219cbc837cdadb",
        "@superfluid-finance/js-sdk": "^0.6.1",
        "@truffle/contract": "4.5.10",
        "@truffle/hdwallet-provider": "2.0.8",
        "dotenv": "^16.0.1",
        "ganache-time-traveler": "^1.0.16",
        "truffle": "5.5.14"
    },
    "dependencies": {
        "@superfluid-finance/sdk-core": "^0.4.2",
        "ethers": "^5.6.6"
    }
}
